Manifest-Version: 1.0
Main-Class: project.Application
Class-Path: checker-qual-2.5.2.jar log4j-api-2.12.1.jar jsr305-3.0.2.jar
  junit-jupiter-params-5.5.2.jar apiguardian-api-1.1.0.jar junit-jupiter
 -5.5.2.jar slf4j-log4j12-1.7.5.jar opentest4j-1.2.0.jar error_prone_ann
 otations-2.2.0.jar fugue-4.7.1.jar junit-platform-engine-1.5.2.jar j2ob
 jc-annotations-1.1.jar junit-jupiter-api-5.5.2.jar animal-sniffer-annot
 ations-1.17.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar log4j-core-2.12.1.jar junit-jupiter-engine-5.5.2.jar pcollectio
 ns-3.1.0.jar junit-platform-commons-1.5.2.jar slf4j-api-1.7.5.jar log4j
 -1.2.17.jar failureaccess-1.0.1.jar guava-27.0.1-jre.jar

